@font-face {
		font-family: 'Cuprum';
		src: url(../fonts/Cuprum-Regular.ttf);
		font-weight: normal;
		font-style: normal;
	}
	@font-face {
		font-family: 'Cuprum';
		src: url(../fonts/Cuprum-Italic.ttf);
		font-weight: normal;
		font-style: italic;
	}
	@font-face {
		font-family: 'Cuprum';
		src: url(../fonts/Cuprum-Bold.ttf);
		font-weight: bold;
		font-style: normal;
	}
	@font-face {
		font-family: 'PT Sans';
		src: url(../fonts/PT_Sans-Web-Regular.ttf);
		font-weight: normal;
		font-style: normal;
	}
	@font-face {
		font-family: 'PT Sans';
		src: url(../fonts/PT_Sans-Web-Bold.ttf);
		font-weight: bold;
		font-style: normal;
	}
html, body {
	margin: 0;
	padding: 0;
	min-width: 960px;
}

body {
	font-family: 'Cuprum', sans-serif;
	font-weight: 400;
	@rose-main: #ee3643;
	@violet-light: #32425c;
	@violet-dark: #293449;
	@grey-main: #f2f6f8;
	.wrapper {
		width: 960px;
		margin: 0 auto;
		padding: 0 10px;
		box-sizing: border-box;
	}
	.button {
		margin: 0;
		padding: 0;
		display: inline-block;
		font-size: 14px;
		line-height: 18px;
		padding:12px 10px 9px;
		border-radius: 3px;
		color: #fff;
		text-decoration: none;
		cursor: pointer;
		text-transform: uppercase;
		background-color: @rose-main;
		box-sizing: border-box;
		transition: all 0.3s;
		&:hover {
			background-color: #ca2c37;
		}
		&:active {
			background-color: #ba2732;
			color: #eee;
		}
	}
	.header {
		background-color: @grey-main;
		font-family: 'Cuprum', sans-serif;
		padding-bottom: 62px;
		margin-bottom: 62px; 
		.header-main {
			background-color: @violet-dark;
			.wrapper {
				display: flex;
				flex-wrap: wrap;
				.header-logo {
					.logo-link {
						margin: 0;
						padding: 0;
						display: block;
						text-decoration: none;
						background-color: @rose-main;
						color: #fff;
						padding: 12px 55px;
						font-size: 24px;
						line-height: 24px;
						text-transform: uppercase;
						transition: all 0.3s;
						position: relative;
						&::before {
							content: "";
							position: absolute;
							top: 100%;
							left: 0;
							width: 220px;
							height: 5px;
							background-color: #972028;
							z-index: 2;
						}
						&:hover {
							background-color: #ca2c37;
						}
						&:active {
							background-color: #ba2732;
						}
					}	
				}
				.box-search {
					.header-search {
						margin: 0;
						padding: 0;
						padding-left: 40px;
						width: 230px;
						font-family: inherit;
						color: #fff;
						background-color: @violet-dark;
						padding-top: 15px;
						padding-bottom: 15px;
						border: none;
						font-size: 17px;
						line-height: 18px;
						background-image: url(../img/icon-search-grey.png);
						background-position: 15px center;
						background-repeat: no-repeat;
						transition: all 0.3s ease;
						&::placeholder {
							color: #fff;
							opacity: 1;
						}
					}
					.header-search:hover {
						background-color: #212a3a;
						background-image: url(../img/icon-search.png);
					}
					.header-search:focus {
						background-color: #fff;
						color: #000;
						outline: 0;
						background-image: url(../img/icon-search-red.png);
					}
				}
				.header-bookmarks {
					padding-top: 15px;
					padding-left: 48px;
					padding-right: 30px;
					color: #fff;
					font-size: 17px;
					line-height: 18px;
					transition: all 0.3s ease;
					position: relative;
					cursor: pointer;
					&::after {
						content:"";
						position: absolute;
						top: 14px;
						left: 18px;
						height: 15px;
						width: 17px;
						background-image: url(../img/icon-bookmark.png);
						background-repeat: no-repeat;
						background-position: 0 0;
						opacity: 0.3;
						transition: all 0.3s ease;
					}
					&:hover {
						background-color: #212a3a;
					}
					&:hover::after {
						opacity: 1;
					}
					&:active {
						background-color: #161d29;
						color: rgba(255, 255, 255, 0.5);
					}
					&:active::after {
						opacity: 0.3;
					}
				}
				.header-cart {
					padding-top: 15px;
					padding-left: 42px;
					padding-right: 30px;
					color: #fff;
					font-size: 17px;
					line-height: 18px;
					transition: all 0.3s ease;
					position: relative;
					cursor: pointer;
					&::after {
						content:"";
						position: absolute;
						top: 14px;
						left: 12px;
						height: 16px;
						width: 16px;
						background-image: url(../img/cart-icon.png);
						background-repeat: no-repeat;
						background-position: 0 0;
						opacity: 0.3;
						transition: all 0.3s ease;
					}
					&:hover {
						background-color: #212a3a;
					}
					&:hover::after {
						opacity: 1;
					}
					&:active {
						background-color: #161d29;
						color: rgba(255, 255, 255, 0.5);
					}
					&:active::after {
						opacity: 0.3;
					}
				}
				.header-order {
					margin: 0;
					padding: 0;
					padding: 15px 22px;
					color: #fff;
					background-color: #63a63e;
					text-decoration: none;
					font-size: 17px;
					line-height: 18px;
					transition: all 0.3s;
					&:hover {
						background-color: #5fbb2d;
					}
					&:active {
						background-color: #518534;
						color: rgba(255, 255, 255, 0.5);
						box-shadow: inset 0 0 3px #000;
					}
				}
			}	
		}
		.header-info {
			.wrapper {
				display: flex;
				flex-wrap: wrap;
				padding-top: 50px;
				padding-bottom: 44px;
				.header-headline {
					margin: 0;
					padding: 0;
					margin-left: 55px;
					margin-right: 70px;
					font-size: 16px;
					line-height: 23px;
					font-style: italic;
					font-weight: 400;
					color: #ee3643;
				}
				.header-contacts {
					margin-right: 61px;
					.header-phone {
						margin: 0;
						padding: 0;
						padding-left: 70px;
						padding-right: 67px;
						padding-top: 10px;
						padding-bottom: 7px;
						color: #ee3643;
						border: 3px solid #fff;
						font-size: 21px;
						line-height: 21px;
						position: relative;
						&::after {
							content: "";
							position: absolute;
							top: 10px;
							left: 12px;
							height: 20px;
							width: 20px;
							background-image: url(../img/icon-phone.png);
							background-position: 0 0;
							background-repeat: no-repeat;
						}
					}
					.header-adress {
						margin: 0;
						padding: 0;
						margin-top: 3px;
						text-align: center;
						font-size: 14px;
						line-height: 24px;
						color: #32425c;
					}
				}
				.header-usernav {
					
					.header-login {
						display: inline-block;
						padding: 11px 22px 11px 46px;
						margin-right: 10px;
						background-color: #fff;
						color: #000;
						text-decoration: none;
						font-size: 21px;
						line-height: 21px;
						position: relative;
						transition: all 0.3s ease;
						&::after {
							content: "";
							position: absolute;
							top: 13px;
							left: 15px;
							height: 18px;
							width: 21px;
							background-image: url(../img/icon-login.png);
							background-repeat: no-repeat;
							background-position: 0 0;
							opacity: 0.3;
							transition: all 0.3s ease;
						}
						&:hover {
							color: @rose-main;
						}
						&:hover::after {
							opacity: 1;
						}
						&:active {
							color: rgba(0, 0, 0, 0.3);
						}
						&:active::after {
							opacity: 0.3;
						}

					}
					.header-registration {
						display: inline-block;
						padding: 11px 25px;
						background-color: #fff;
						color: #000;
						text-decoration: none;
						font-size: 21px;
						line-height: 21px;
						transition: all 0.3s ease;
						&:hover {
							color: @rose-main;
						}
						&:active {
							color: rgba(0, 0, 0, 0.3);
						}
					}
				}
			}
		}
		.header-nav {
			background-color: @violet-light;
			border-bottom: 5px solid @violet-dark;
			.header-lists {
				margin: 0;
				padding: 0;
				list-style: none;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				.header-list {
					color: #fff;
					padding: 20px 30px 21px;
					font-size: 17px;
					line-height: 17px;
					cursor: pointer;
					transition: all 0.3s;
					&:hover {
						background-color: @violet-dark;
					}
					&:active {
						background-color: @violet-dark;
						color: rgba(255, 255, 255, 0.3);
					}
				}
			}
		}
	}
	.main {
		.assortment {
			margin-bottom: 53px;
			.wrapper {
				display: flex;
				justify-content: space-between; 
				.box-one-cart {
					width: 640px;
					margin: -20px;
					margin-right: 0;
					.box-cart {
						display: inline-block;
						width: 300px;
						height: 123px;
						margin: 0 0 18px 18px;
						box-sizing: border-box;
						padding: 20px 24px 0;
						background-color: #0f0;
						position: relative;
						&::before {
							content: "";
							width: 123px;
							height: 123px;
							position: absolute;
							top: 0;
							right: 0;
							background-image: url(../img/icon-1.png);
							background-repeat: no-repeat;
							background-position: center;
						}
						.cart-name {
							margin: 0;
							padding: 0;
							margin-bottom: 12px;
							color: #fff;
							font-size: 24px;
							line-height: 30px;
							font-weight: 700;
						}
						.btn-cart {
							background-color: rgba(0, 0, 0, 0.1);
							width: 135px;
							text-align: center;
							box-sizing: border-box;
							transition: all 0.3s ease;
							&:hover {
								background-color: rgba(0, 0, 0, 0.2);
							}
							&:active {
								background-color: rgba(0, 0, 0, 0.3);
								color: #ddd;
							}
						}
					}
					.materials {
						background-color: #ffbf47;
						position: relative;
						&::after {
							content: "";
							position: absolute;
							top: 0;
							right: 0;
							width: 60px;
							height: 60px;
							background-image: url(../img/new.png);
							background-repeat: no-repeat;
						}
					}
					.tools {
						background-color: #3bbce3;
						&::before {
							background-image: url(../img/icon-2.png);
						}
					}
					.slider-cart {
						width: 620px;
						height: 268px;
						position: relative;
						overflow: hidden;
						margin: 0 0 20px 20px;
						.arrows {
							display: inline-block;
							position: absolute;
							top: 50%;
							left: 22px;
							transform: translateY(-50%);
							width: 22px;
							height: 40px;
							z-index: 2;
							cursor: pointer;
							opacity: 0.7;
							transition: all 0.2s;
							&:hover {
								opacity: 1;
							}
							&:active {
								transform: translateY(-50%) scale(0.8);
							}
						}
						.arrow-left {
							background-image: url(../img/left-arrow.png);
							background-repeat: no-repeat;
							background-position: 0 0;
						}
						.arrow-right {
							left: auto;
							right: 22px;
							background-image: url(../img/right-arrow.png);
							background-repeat: no-repeat;
							background-position: 0 0;
						}
						.slider-dots {
							margin: 0;
							padding: 0;
							list-style: none;
							position: absolute;
							top: 223px;
							left: 280px;
							z-index: 2;
							display: flex;
							.slider-dot {
								margin-right: 5px;
								width: 9px;
								height: 9px;
								border-radius: 100%;
								background-color: #fff;
								box-sizing: border-box;
								cursor: pointer;
								&.active-dot {
									background-color: @rose-main;
									border: 2px solid #fff;
								}
							}
						}
						.slider-row {
							width: 1250px;
							height: 100%;
							position: absolute;
							display: flex;
							transition: all 0.5s ease;
							.slider {
								width: 620px;
								height: 100%;
								padding: 22px;
								background-color: #ccc;
								box-sizing: border-box;
								position: relative;
								.slider-name {
									margin: 0;
									padding: 0;
									margin-bottom: 5px;
									font-size: 36px;
									line-height: 36px;
									font-weight: 700;
									color: #fff;
									text-transform: uppercase;
								}
								.slider-text {
									margin: 0;
									padding: 0;
									font-size: 18px;
									line-height: 24px;
									color: #fff;
								}
								.slider-btn {
									position: absolute;
									left: 22px;
									bottom: 22px;
									width: 198px;
									text-align: center;
								}
							}
							.slider-drill {
								background-image: url(../img/Big-photo-bosch.jpg);
								background-position: 0 0;
								background-repeat: no-repeat;
							}
							.slider-perforator {
								background-image: url(../img/Big-photo-perforator.jpg);
								background-position: 0 0;
								background-repeat: no-repeat;
							}
						}
					}
				}
				.box-two-cart {
					width: 300px;
					margin: -20px 0;
					.box-cart {
						width: 300px;
						height: 123px;
						margin-bottom: 20px;
						box-sizing: border-box;
						padding: 20px 24px 0;
						background-color: #0f0;
						position: relative;
						&::before {
							content: "";
							width: 123px;
							height: 123px;
							position: absolute;
							top: 0;
							right: 0;
							background-image: url(../img/icon-1.png);
							background-repeat: no-repeat;
							background-position: center;
						}
						.cart-name {
							margin: 0;
							padding: 0;
							margin-bottom: 12px;
							color: #fff;
							font-size: 24px;
							line-height: 30px;
							font-weight: 700;
						}
						.btn-cart {
							background-color: rgba(0, 0, 0, 0.1);
							width: 135px;
							text-align: center;
							box-sizing: border-box;
							transition: all 0.3s ease;
							&:hover {
								background-color: rgba(0, 0, 0, 0.2);
							}
							&:active {
								background-color: rgba(0, 0, 0, 0.3);
								color: #ddd;
							}
						}
					}
					.technics {
						background-color: #dc91d8;
						&::before {
							background-image: url(../img/icon-3.png);
						}
					}
					.discounts {
						background-color: #8ed78f;
						&::before {
							background-image: url(../img/icon-4.png);
						}
					}
					.delivery {
						background-color: #ffc047;
						&::before {
							background-image: url(../img/icon-5.png);
						}
					}
				}
			}
		}
		.products {
			margin-bottom: 20px;
			.wrapper {
				.products-header {
					background-color: #f9f5f0;
					display: flex;
					justify-content: space-between;
					padding-top: 25px;
					padding-bottom: 25px;
					margin-bottom: 20px;
					.products-title {
						margin: 0;
						padding: 0;
						margin-left: 30px;
						margin-top: 5px;
						font-size: 30px;
						line-height: 30px;
						font-weight: 400;
						color: @violet-light;
						text-transform: uppercase;
					}
					.btn-products {
						margin-right: 25px;
						width: 252px;
						text-align: center;
					}
				}
				.products-assort {
					margin: -10px;
					.products-card {
						margin: 10px;
						display: inline-block;
						width: 217px;
						border: 1px solid #ccc;
						box-sizing: border-box;
						text-align: center;
						font-family: 'PT Sans', sans-serif;
						font-size: 18px;
						line-height: 20px;
						font-weight: bold;
						position: relative;
						.products-actions {
							visibility: hidden;
							opacity: 0;
							position: absolute;
							top: 0;
							left: 0;
							width: 216px;
							height: 88px;
							padding: 40px 0;
							background-color: rgba(255, 255, 255, 0.9);
							z-index: 10;
							transition: all 0.2s;
							.products-buy, 
							.products-bookmark {
								display: block;
								width: 129px;
								margin: 0 auto;
								margin-bottom: 7px;
								padding: 7px 0;
								border: 3px solid #63a63e;
								border-bottom-color: #367315;
								background-color: #63a63e;
								color: #fff;
								font-size: 14px;
								font-weight: 400;
								font-family: "Cuprum", sans-serif;
								line-height: 18px;
								text-decoration: none;
								text-transform: uppercase;
								border-radius: 3px;
								cursor: pointer;
								transition: all 0.2s;
							}
							.products-buy {
								position: relative;
								&::after {
									content: "";
									position: absolute;
									top:7px;
									left: 10px;
									width: 16px;
									height: 16px;
									background-image: url(../img/cart-icon.png);
									background-repeat: no-repeat;
									background-position: 0 0;
									opacity: 0.5;
								}
								&:hover {
									background-color: #5fbb2d;
									border-color: #5fbb2d;
									border-bottom-color: #367315;
								}
								&:active {
									background-color: #367315;
									border-color: #367315;;
								}
								&:hover::after,
								&:active::after {
									opacity: 1;
								}
							}
							.products-bookmark {
								color: #32425c;
								background-color: #fff;
								border-bottom-color: #63a63e;
								transition: all 0.2s;
								&:hover {
									border-color: #32425c;
									color: #32425c;
								}
								&:active {
									border-color: rgba(0, 0, 0, 0.3);
									color: rgba(0, 0, 0, 0.3);
								}
							}
						}
						.products-image {
							width: 218px;
							height: 166px;
							img {
								max-width: 100%;
							}
						}
						.products-model {
							min-height: 40px;
							padding: 0 25px;
							margin-top: 10px;
							margin-bottom: 14px;
						}
						.products-discount {
							min-height: 20px;
							margin-top: 15px;
							margin-bottom: 10px;
							color: #999;
							text-decoration: line-through;
						}
						.products-price {
							position: relative;
							width: 80px;
							margin: 10px auto;
							margin-bottom: 18px;
							padding: 10px 30px;
							color: #fff;
							background: #ee3643;
							border-radius: 3px;
							&:after {
								content: "";
								position: absolute;
								top: 0;
								right: -20px;
								width: 0;
								height: 0;
								border: 20px solid #fff;
								border-left-color: #ee3643;
							}
						}
					}
					.drill-card-2 {
						.products-image {
							img {
								margin-top: 30px;
							}
						}
					}
					.drill-card-3 {
						.products-image {
							img {
								margin-top: 20px;
							}
						}
					}
					.drill-card-4 {
						.products-image {
							img {
								margin-top: 30px;
							}
						}
						& > .products-price {
							margin-top: 45px;
						}
					}
					.products-card:hover {
						box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
					}
					.products-card:hover .products-actions {
						visibility: visible;
						opacity: 1;
					}
					.drill-card-4::before {
						content: "";
						position: absolute;
						top: -1px;
						right: 0;
						width: 60px;
						height: 60px;
						background-image: url(../img/new.png);
						background-repeat: no-repeat;
						background-position: 0 0;
						z-index: 20;
						& > .products-price {
							margin-top: 150px;
						}
					}
				}
			}
		}
		.manufacturers {
			margin-bottom: 65px;
			.wrapper {
				.manufacturers-header {
					background-color: #f9f5f0;
					display: flex;
					justify-content: space-between;
					padding-top: 25px;
					padding-bottom: 25px;
					margin-bottom: 20px;
					.manufacturers-title {
						margin: 0;
						padding: 0;
						margin-left: 30px;
						margin-top: 5px;
						font-size: 30px;
						line-height: 30px;
						font-weight: 400;
						color: @violet-light;
						text-transform: uppercase;
					}
					.btn-manufacturers {
						margin-right: 25px;
						width: 252px;
						text-align: center;
					}
				}
				.manufacturers-assort {
					display: flex;
					flex-wrap: wrap;
					margin-right: -20px;
					.manufacturers-card {
						width: 220px;
						height: 145px;
						margin-right: 20px;
						margin-bottom: 20px;
						border: 1px solid #ccc;
						box-sizing: border-box;
						.man-card-1 {
							margin-top: 52px;
							margin-left: 40px;
						}
						.man-card-2 {
							margin-top: 52px;
							margin-left: 46px;
						}
						.man-card-3 {
							margin-top: 50px;
							margin-left: 36px;
						}
						.man-card-4 {
							margin-top: 23px;
							margin-left: 7px;
						}
						.man-card-5 {
							margin-top: 55px;
							margin-left: 27px;
						}
						.man-card-6 {
							margin-top: 35px;
							margin-left: 50px;
						}
						.man-card-7 {
							margin-top: 24px;
							margin-left: 30px;
						}
						.man-card-8 {
							margin-top: 32px;
							margin-left: 8px;
						}
						&:hover {
							box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
						}
						&:active {
							box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
						}
					}
				}
			}
		}
		.services {
			background-color: #f4f8f9;
			margin-bottom: 80px;
			.wrapper {
				padding-top: 66px;
				.services-head {
					margin-bottom: 58px;
					.services-title {
						margin: 0;
						padding: 0;
						margin-bottom: 28px;
						font-size: 30px;
						line-height: 30px;
						font-weight: 400;
						text-transform: uppercase;
					}
					.services-text {
						margin: 0;
						padding: 0;
						font-family: 'PT Sans', sans-serif;
						font-size: 13px;
						line-height: 24px;
					}
				}
				.services-main {
					display: flex;
					.services-nav {
						margin-right: 80px;
						position: relative;
						padding-bottom: 80px;
						&::after {
								content: "";
								position: absolute;
								top: -44px;
								right: -1px;
								width: 11px;
								height: 274px;
								background-image: url(../img/Delivery-verticalStrip.png);
								background-repeat: no-repeat;
								background-position: 0 0;
								z-index: 2;
							}
						.services-lists {
							margin: 0;
							padding: 0;
							list-style: none;
							.services-list {
								width: 240px;
								padding: 16px 20px;
								box-sizing: border-box;
								background-color: @violet-light;
								color: #fff;
								border-bottom: 1px solid #4d637b;
								font-size: 21px;
								line-height: 30px;
								font-weight: 700;
								transition: all 0.3s ease;
								cursor: pointer;
								&:last-child {
									border-bottom: 1px solid #fff;
								}
							}
							.services-list-1:hover,
							.services-list-2:hover,
							.services-list-3:hover {
								background-color: @violet-dark;
							}
							.services-list-active {
								color: @violet-light;
								background-color: #fff;
								&:hover {
									background-color: #fff;
								}
							}
						}
					}
					.services-info {
						width: 620px;
						min-height: 268px;
						background-image: url(../img/Delivery-truck.png);
						background-repeat: no-repeat;
						background-position: 152px 28px;
						overflow: visible;  /*  Проверить?  */
						display: none;			
						.services-delivery-title {
							margin: 0;
							padding: 0;
							margin-bottom: 28px;
							font-size: 36px;
							line-height: 30px;
							font-weight: 400;
							color: @violet-light;
							text-transform: uppercase;
						}
						.services-delivery-about {
							margin: 0;
							padding: 0;
							font-family: 'PT Sans', sans-serif;
							font-size: 13px;
							line-height: 24px;
						}	
					}
					.services-info-2 {
						background-image: none;
					}
					.services-info-3 {
						background-image: url(../img/Delivery-credit.png);
						background-position: 180px 0;
						.services-info-btn {
							margin-top: 30px;
							width: 196px;
							text-align: center;
						}
					}
					.services-info-active {
						display: block;
					}
				}
			}
		}
		.about-us {
			margin-bottom: 86px;
			.wrapper {
				display: flex;
				justify-content: space-between;
				.about-us-left {
					h2 {
						margin: 0;
						padding: 0;
						margin-bottom: 28px;
						font-size: 30px;
						line-height: 30px;
						font-weight: 400;
						text-transform: uppercase;
					}
					p {
						margin: 0;
						padding: 0;
						font-family: 'PT Sans', sans-serif;
						font-size: 13px;
						line-height: 24px;
						margin-bottom: 20px;
					}
					ul {
						list-style: none;
						margin: 0;
						padding: 0;
						margin-bottom: 40px;
						li {
							padding-left: 35px;
							margin-bottom: 20px;
							font-size: 18px;
							position: relative;
							&::after {
								content: "";
								position: absolute;
								top: 8px;
								left: 0;
								width: 25px;
								height: 3px;
								background-color: @rose-main;
							}
						}
					}
					.btn-about-us-left {
						width: 220px;
						text-align: center;
					}
				}
				.about-us-right {
					width: 300px;
					h2 {
						margin: 0;
						padding: 0;
						margin-bottom: 28px;
						font-size: 30px;
						line-height: 30px;
						font-weight: 400;
						text-transform: uppercase;
					}
					p {
						margin: 0;
						padding: 0;
						font-family: 'PT Sans', sans-serif;
						font-size: 13px;
						line-height: 24px;
						margin-bottom: 26px;
					}
					.map-mini {
						width: 100%;
						margin-bottom: 40px;
						cursor: pointer;
					}
					.btn-about-us-right {
						width: 300px;
						text-align: center;
					}
				}
			}
		}
	}
	.footer {
		.footer-nav {
			background-color: @violet-light;
			.wrapper {
				.footer-up {
					display: flex;
					justify-content: space-between;
					margin-bottom: 28px; 
					.footer-logo {
						margin: 0;
						padding: 0;
						display: block;
						text-decoration: none;
						background-color: @rose-main;
						color: #fff;
						padding: 16px 42px;
						font-size: 30px;
						line-height: 30px;
						text-transform: uppercase;
						transition: all 0.3s;
						position: relative;
						&::before {
							content: "";
							position: absolute;
							top: 100%;
							left: 0;
							width: 221px;
							height: 5px;
							background-color: #972028;
							z-index: 2;
						}
						&:hover {
							background-color: #ca2c37;
						}
						&:active {
							background-color: #ba2732;
						}
					}
					.footer-up-lists {
						padding: 0;
						margin: 0;
						display: flex;
						flex-wrap: wrap;
						list-style: none;
						.footer-up-list {
							color: #fff;
							margin: 32px 30px 0;
							font-size: 18px;
							line-height: 24px;
							cursor: pointer;
							&:last-child {
								margin-right: 0;
							}
							&:hover {
								text-decoration: underline;
							}
							&:active {
								color: rgba(255, 255, 255, 0.2);
								text-decoration: none;
							}
						}
					}
				}
				.footer-down {
					display: flex;
					justify-content: space-between;
					padding-bottom: 28px;
					.footer-down-adress {
						margin: 0;
						padding: 0;
						font-size: 18px;
						line-height: 24px;
						color: #fff;
						text-transform: uppercase;
					}
					.footer-down-lists {
						margin: 0;
						padding: 0;
						display: flex;
						flex-wrap: wrap;
						list-style: none;
						.footer-down-list {
							margin: 0 30px;
							font-size: 18px;
							line-height: 24px;
							color: #ffd180;
							cursor: pointer;
							&:last-child {
								margin-right: 0;
							}
							&:hover {
								text-decoration: underline;
							}
							&:active {
								color: rgba(241, 199, 126, 0.2);
								text-decoration: none;
							}
						}
					}
				}
			}
		}
		.footer-info {
			background-color: @violet-dark;
			.wrapper {
				display: flex;
				padding-top: 34px;
				padding-bottom: 30px;
				.footer-info-copyright {
					margin-right: 165px;
					color: #fff;
					font-size: 16px;
					line-height: 18px;
				}
				.footer-info-social {
					margin: 0;
					padding: 0;
					width: 132px;
					margin-right: 118px;
					list-style: none;
					display: flex;
					flex-wrap: wrap;
					justify-content: space-between;
					li {
						line-height: 0;
						a {
							display: inline-block;
							margin: 0;
							padding: 0;
							font-size: 0;
							width: 40px;
							height: 40px;
							border-radius: 100%;
							background-color: #212a3a;
							cursor: pointer;
							transition: all 0.3s;
							&:hover {
								background-color: #ee3643;
							}
							&:active {
								background-color: #b71622;
							}
						}
						.footer-vk {
							background-image: url(../img/vk-icon.png) ;
							background-repeat: no-repeat;
							background-position: center;
						} 
						.footer-facebook {
							background-image: url(../img/fb-icon.png) ;
							background-repeat: no-repeat;
							background-position: center;
						}
						.footer-instagram {
							background-image: url(../img/insta-icon.png) ;
							background-repeat: no-repeat;
							background-position: center;
						}
					}
				}
				.footer-info-mail {
					font-size: 16px;
					line-height: 18px;
					color: #fff;
					margin-right: 65px;
					a {
						color: #ffd180;
						cursor: pointer;
						&:hover {
							text-decoration: underline;
						}
						&:active {
							color: red;
						}
					}
				}
				.footer-info-developed {
					font-size: 16px;
					line-height: 18px;
					color: #fff;
					a {
						color: #ffd180;
						cursor: pointer;
						&:hover {
							text-decoration: underline;
						}
						&:active {
							color: red;
						}
					}
				}
			}
		}
	}
	.modal {
		display: none;
		width: 624px;
		padding-top: 40px;
		box-sizing: border-box;
		background-color: #fff;
		border-top: 7px solid @rose-main;
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 1000;
		box-shadow: 0 0 30px 10px rgba(0, 0, 0, 0.2);
		.modal-form {
			.modal-container {
				margin-left: 80px;
				margin-right: 80px;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				.modal-block {
					margin-bottom: 20px;
					display: flex;
					flex-direction: column;
					label {
						font-size: 18px;
						line-height: 18px;
						margin-bottom: 12px;
					}
					input {
						padding: 12px 15px;
						border: 1px solid #ccc;
						border-radius: 2px;
						width: 184px;
						&::placeholder {
							font-family: 'PT Sans', sans-serif;
							font-size: 13px;
						}
					}
				}
				.modal-block-text {
					label {
						
					}
					input {
						width: 430px;
						height: 90px;
					}
				}
			}
			.modal-container-btn {
				width: 100%;
				padding: 30px 0;
				background-color: #f1f1f1;
				.modal-btn {
				margin: 0 80px; 
				border: none;
				width: 462px;
				text-align: center;	
				}
			}
		}
		.modal-close {
			-webkit-appearance: none;
			border: none;
			font-size: 0;
			width: 20px;
			height: 20px;
			background-color: transparent;
			position: absolute;
			top: 7px;
			right: 7px;
			cursor: pointer;
			outline: none;
			&:after,
			&:before {
				content: "";
				position: absolute;
				top: 9px;
				left: 0;
				width: 20px;
				height: 3px;
				background-color: @rose-main;
			}
			&:after {
				transform: rotate(45deg);
			}
			&:before {
				transform: rotate(-45deg);
			}
		}
	}
	@keyframes bounce {
		0%  {transform: translateY(-350%) translateX(-50%);}
		70% {transform: translateY(-44%) translateX(-50%);}
		90% {transform: translateY(-52%) translateX(-50%);}
		100%{transform: translateY(-50%) translateX(-50%);}
	}
	@keyframes shake {
		0% , 100% {transform: translateX(-50%) translateY(-50%);}
		10%, 30%, 50%, 70%, 90% {transform: translateX(-48%) translateY(-50%);}
		20%, 40%, 60%, 80% {transform: translateX(-52%) translateY(-50%);}
	}
	.modal-show {
		display: block;
		animation-name: bounce;
		animation-duration: 0.6s;
	}
	.modal-error {
		animation-name: shake;
		animation-duration: 0.6s;
	}
	.overlay {
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background-color: rgba(0, 0, 0, 0.3);
		z-index: 999;
		cursor: pointer;
		visibility: hidden;
		opacity: 0;
		transition: all 0.3s ease;
	}
	.overlay-show {
		visibility: visible;
		opacity: 1;
	}
	.modal-map {
		position: absolute;
		top: 2330px;
		left: 273px;
		z-index: 100;
		visibility: hidden;
		opacity: 0;
		transition: all 0.3s ease;
		img {
		}
		.modal-map-close {
			-webkit-appearance: none;
			border: none;
			font-size: 0;
			width: 20px;
			height: 20px;
			background-color: transparent;
			position: absolute;
			top: -2px;
			right: -20px;
			cursor: pointer;
			outline: none;
			&:after,
			&:before {
				content: "";
				position: absolute;
				top: 9px;
				left: 0;
				width: 20px;
				height: 3px;

				background-color: @rose-main;
			}
			&:after {
				transform: rotate(45deg);
			}
			&:before {
				transform: rotate(-45deg);
			}
		}
	}
	.map-show {
		visibility: visible;
		opacity: 1;
	}
}
.inner-html {
	font-family: 'Cuprum', sans-serif;
	font-weight: 400;
	@rose-main: #ee3643;
	@violet-light: #32425c;
	@violet-dark: #293449;
	@grey-main: #f2f6f8;
	.header {
		margin-bottom: 0;
		.header-main {
			.wrapper {
				.header-cart {
					padding-left: 39px;
					padding-right: 28px;
					background-color: @rose-main;
				}
			}
		}
		.header-info {
			.wrapper {
				.header-contacts {
					margin-right: 48px;
				}
				.header-usernav {
					.header-login-in {
						width: 294px;	
						padding: 12px 35px 10px 44px;
						background-color: #fff;
						color: #000;
						font-size: 21px;
						line-height: 21px;
						box-sizing: border-box;
						position: relative;
						transition: all 0.3s ease;
						cursor: pointer;
						&::after {
							content: "";
							position: absolute;
							top: 13px;
							left: 12px;
							width: 19px;
							height: 21px;
							background-image: url(../img/icon-user.png);
							background-repeat: no-repeat;
							background-position: 0 0;
							opacity: 0.3;
							transition: all 0.3s ease;
						}
						&::before {
							content: "";
							position: absolute;
							right: 10px;
							top: 14px;
							width: 21px;
							height: 18px;
							background-image: url(../img/icon-logout.png);
							background-repeat: no-repeat;
							background-position: 0 0;
							opacity: 0.3;
							transition: all 0.3s ease;
						}
						&:hover::before,
						&:hover::after {
							opacity: 1;
						}
						&:active::after,
						&:active::before {
							opacity: 0.7;
						}
						&:active {
							color: #ccc;
						}
					}
					.header-login-cabin {
						p {
							margin: 0;
							padding: 0;
							span {
								display: inline-block;
								margin: 0;
								padding: 7px 17px;
								font-size: 16px;
								line-height: 18px;
								color: #32425c;
								text-decoration: underline;
								cursor: pointer;
								transition: all 0.2s;
								&:hover {
									color: @rose-main;
								}
								&:active {
									opacity: 0.5;
								}
							}
							span:first-child {
								position: relative;
								&::after {
									content: "";
									position: absolute;
									top: 15px;
									left: 107px;
									width: 4px;
									height: 4px;
									border-radius: 100%;
									background-color: @violet-dark;
								}
							}
						}
					}
				}
			}
		}
	}
	.main {
		.main-breadcrumbs {
			.wrapper{
				.main-breadcrumbs-lists {
					margin: 0;
					padding: 0;
					padding: 22px 30px;
					list-style: none;
					display: flex;
					flex-wrap: wrap;
					position: relative;
					&::after {
						content: "";
						position: absolute;
						top: 24px;
						left: 0;
						width: 15px;
						height: 13px;
						background-image: url(../img/icon-home-breadcrumbs.png);
						background-repeat: no-repeat;
						background-position: 0 0;
						cursor: pointer;
					}
					.main-breadcrumbs-list {
						padding-left: 25px;
						padding-right: 20px;
						font-family: 'PT Sans', sans-serif;
						font-size: 13px;
						line-height: 18px;
						text-transform: uppercase;
						cursor: pointer;
						position: relative;
						&:before {
							content: "";
							position: absolute;
							top: 3px;
							left: 0;
							width: 8px;
							height: 12px;
							background-image: url(../img/icon-right-breadcrumbs.png);
							background-repeat: no-repeat;
							background-position: 0 0;
						}
					}
				}
			}
		}
	 	.wrapper{
			margin-bottom: 20px;
			.main-title {
				background-color: @grey-main;
				padding:30px;
				.main-title-h1 {
					margin: 0;
					padding: 0;
					font-size: 30px;
					line-height: 30px;
					font-weight: 400;
					text-transform: uppercase;
					color: @violet-dark;
				}
			}
		}
		.main-content {
			.wrapper {
				display: flex;
				justify-content: space-between;
				padding-bottom: 60px;
				.left-content {
					width: 222px;
					.form-filter {
						.title-filters {
							margin: 0;
							padding: 0;
							padding: 12px 18px;
							display: inline-block;
							font-size: 13px;
							line-height: 18px;
							width: 220px;
							background-color: @grey-main;
							border-radius: 5px;
							text-transform: uppercase;
							box-sizing: border-box;
						}
						.filter-section {
							margin: 0;
							padding: 0;
							border: none;
							padding-bottom: 23px;
							border-bottom: 1px solid #ccc;
							.title-price {
								padding-top: 16px;
								margin-bottom: 16px;
								font-family: 'PT Sans', sans-serif;
								font-size: 17px;
								line-height: 30px;
								font-weight: 700;
								text-transform: uppercase;
							}
							.range-filter {
								width: 220px;
								.range-controls {
									height: 41px;
									margin-bottom: 10px;
									padding-top: 39px;
									padding-left: 20px;
									padding-right: 20px;
									background-color: @grey-main;
									border-radius: 5px;
									position: relative;
									.scale {
										height: 2px;
										background-color: #d7dcde;
										.bar {
											width: 80%;
											height: 2px;
											background-color: #00ca74;
										}
									}
									.toggle {
										position: absolute;
										top: 31px;
										left: 0;
										width: 4px;
										height: 4px;
										padding: 0;
										border: 8px solid #fff;
										background-color: #ababab;
										border-radius: 50%;
										box-shadow: 0 2px 1px 0 #cfcfcf;
										cursor: pointer;
									}
									.toggle-min {
										left: 18px;
									}
									.toggle-max {
										left: 150px;
									}
								}
							}
							.price-controls {
								font-size: 0;
								width: 220px;
								display: flex;
								justify-content: space-between;
								label {
									display: inline-block;
									font-size: 16px;
									text-transform: uppercase;
									input {
										width: 95px;
										padding: 11px;
										font-size: 17px;
										line-height: 18px;
										font-family: 'PT Sans', sans-serif;
										text-align: center;
										border: none;
										border-radius: 5px;
										background-color: @grey-main;
										box-sizing: border-box;
									}
								}
							}
						}
						.manufacturers-section {
							margin: 0;
							padding: 0;
							border: none;
							padding-top: 18px;
							border-bottom: 1px solid #ccc;
							.title-manufacturers {
								margin: 0;
								padding: 0;
								padding-top: 15px;
								font-family: 'PT Sans', sans-serif;
								font-weight: 700;
								font-size: 17px;
								line-height: 30px;
								text-transform: uppercase;
							}
							.manufacturers-lists {
								list-style: none;
								padding: 0;
								margin: 0;
								.manufacturers-list {
									padding-bottom: 23px;
									position: relative;
									.filter-input-checkbox {
										position: absolute;
										top: -2px;
										left: 0;
										-webkit-appearance: none;
										width: 23px;
										height: 23px;
										border: 2px solid #ddd;
										border-radius: 2px;
										cursor: pointer;
										outline: none;
										transition: all 0.2s;
										&:checked {
											background-image: url(../img/checked-ddd.png);
											background-repeat: no-repeat;
											background-position: 0px -4px;
											&:hover {
												background-image: url(../img/checked-aaa.png);
											}
										}
										&:hover {
											border-color: #aaa;	
										}
									}
									.label-for-checkbox {
										padding-left: 35px;
										font-family: 'PT Sans', sans-serif;
										font-size: 15px;
										line-height: 20px;
										text-transform: uppercase;
									}
								}
							}
						}
						.power-section {
							margin: 0;
							padding: 0;
							border: none;
							.title-power {
								margin: 0;
								padding: 0;
								padding-top: 14px;
								margin-bottom: 20px;
								font-family: 'PT Sans', sans-serif;
								font-weight: 700;
								font-size: 17px;
								line-height: 30px;
								text-transform: uppercase;
							}
							.power-lists {
								padding: 0;
								margin: 0;
								list-style: none;
								.power-list {
									padding-bottom: 23px;
									position: relative;
									.filter-input-radio {
										-webkit-appearance: none;
										position: absolute;
										top: 0;
										left: 0;
										width: 24px;
										height: 24px;
										border-radius: 100%;
										border: 3px solid #ddd;
										cursor: pointer;
										outline: none;
										transition: all 0.2s;
										&::before {
											content: "";
											position: absolute;
											top: 4px;
											left: 4px;
											width: 10px;
											height: 10px;
											border-radius: 100%;
											background-color: #ddd;
											opacity: 0;
											transition: all 0.2s;
										}
										&:checked {
											&::before {
												opacity: 1;
											}	
										}
										&:hover {
											border-color: #aaa;
											&::before {
												
												background-color: #aaa;
											}
										}	
									}
									.label-for-radio {
										padding-left: 35px;
										font-family: 'PT Sans', sans-serif;
										font-size: 15px;
										line-height: 20px;
										text-transform: uppercase;
									}
								}
							}
						}
						.filter-button {
							margin-top: 45px;
							color: #000;
							background-color: #fff;	
							width: 140px;
							border: 1px solid #ccc;
							text-align: center;
							outline: none;
							transition: all 0.3 ease;
							&:hover {
								border-color: #777;
							}
							&:active {
								border-color: @rose-main;
							}
						}
					}
				}
				.right-content {
					width: 704px;
					.right-content-nav {
						background-color: @grey-main;
						border-radius: 5px;
						padding-top: 11px;
						padding-bottom: 12px;
						display: flex;
						flex-wrap: wrap;
						align-items: center;
						.right-nav-name {
							margin: 0;
							padding: 0;
							margin-left: 18px;
							font-family: 'PT Sans', sans-serif;
							font-size: 13px;
							line-height: 18px;
							text-transform: uppercase;
						}
						.right-nav-lists {
							margin: 0;
							padding: 0;
							width: 360px;
							margin-left: 126px;
							list-style: none;
							display: flex;
							justify-content: space-between;
							align-items: center;
							.right-nav-list {
								font-family: 'PT Sans', sans-serif;
								font-size: 13px;
								line-height: 18px;
								text-transform: uppercase;
								color: #b6b3ae;
								border-bottom: 1px dotted @rose-main;
								cursor: pointer;
								&:hover {
									color: #000;
									border-bottom-style: solid;
								}
								&:active {
									color: @rose-main;
									border-bottom: none;
								}
							}
						}
						.right-nav-btn {
							margin-left: 44px;
							.btn-sort-up {
								cursor: pointer;
								opacity: 0.3;
							}
							.btn-sort-down {
								margin-left: 18px;
								cursor: pointer;
								opacity: 0.3;
							}
							.btn-sort-up:hover,
							.btn-sort-down:hover {
								opacity: 1;
							}
							/* Применить розовый цвет при активации btn */
							.btn-sort-up:active,
							.btn-sort-down:active {
								fill: @rose-main;
							}
						}
					}
					.products-cards {
						margin-top: 20px;
						display: flex;
						justify-content: space-between;
						flex-wrap: wrap;
						font-family: "PT Sans", sans-serif;
						.products-card {
							position: relative;
							display: inline-block;
							width: 220px;
							margin-bottom: 20px;
							border: 1px solid #ccc;
							line-height: 20px;
							font-weight: 700;
							text-align: center;
							.flag {
								position: absolute;
								top: -1px;
								right: -1px;
								width: 60px;
								height: 59px;
								text-indent: -1000px;
								overflow: hidden;
								z-index: 20;
								background-repeat: no-repeat;
							}
							.flag-new {
								background-image: url(../img/new.png);
							}
							.products-actions {
								position: absolute;
								top: 0;
								left: 0;
								width: 218px;
								height: 88px;
								padding: 40px 0;
								background-color: rgba(255, 255, 255, 0.9);
								z-index: 10;
								visibility: hidden;
								opacity: 0;
								transition: all 0.3s ease;
								.products-buy {
									display: block;
									width: 129px;
									margin: 0 auto;
									margin-bottom: 7px;
									padding: 7px 0;
									border: 3px solid #63a63e;
									border-bottom-color: #367315;
									background-color: #63a63e;
									color: #fff;
									font-size: 14px;
									font-weight: 400;
									font-family: "Cuprum", sans-serif;
									line-height: 18px;
									text-transform: uppercase;
									border-radius: 3px;
									cursor: pointer;
									position: relative;
									transition: all 0.3s ease;
									&::after {
										content: '';
										position: absolute;
										top: 7px;
										left: 10px;
										width: 16px;
										height: 16px;
										background-image: url(../img/cart-icon.png);
										background-repeat: no-repeat;
										background-position: 0 0;
										opacity: 0.3;
										transition: all 0.3s ease;
									}
									&:hover {
										background-color: #5fbb2d;
										border-color: #5fbb2d;
										border-bottom-color: #367315;
										&::after {
											opacity: 1;
										}
									}
									&:active {
										background-color: #367315;
										border-color: #367315;
										&::after {
											opacity: 1;
										}
									}
								}
								.products-bookmark {
									display: block;
									width: 129px;
									margin: 0 auto;
									margin-bottom: 7px;
									padding: 7px 0;
									border: 3px solid #63a63e;
									background-color: #fff;
									color: #32425c;
									font-size: 14px;
									font-weight: 400;
									font-family: "Cuprum", sans-serif;
									line-height: 18px;
									text-transform: uppercase;
									border-radius: 3px;
									cursor: pointer;
									transition: all 0.3s ease;
									&:hover {
										border-color: @violet-dark;
									}
									&:active {
										border-color: @grey-main;
										color: @grey-main;
									}
								}
							}
							.products-image {
								width: 218px;
								height: 168px;
								position: relative;
								img {
									position: absolute;
									top: 40px;
									left: 40px;
									max-width: 100%;
								}
								.drill-img-short {
									
								}
								.drill-img-long {
									left: 25px;								}
								}
							.products-model {
								min-height: 40px;
								padding: 0 25px;
								margin-top: 10px;
								margin-bottom: 15px;
							}
							.products-discount {
								min-height: 20px;
								margin-top: 15px;
								margin-bottom: 10px;
								color: #999;
								text-decoration: line-through;
							}
							.products-price {
								position: relative;
								width: 80px;
								margin: 10px auto;
								margin-bottom: 20px;
								padding: 10px 30px;
								color: #fff;
								background-color: @rose-main;
								border-radius: 3px;
								&::after {
									content: '';
									position: absolute;
									top: 0;
									right: -20px;
									width: 0;
									height: 0;
									border: 20px solid #fff;
									border-left-color: @rose-main;
								}
							}
							&:hover {
								box-shadow: 0 10px 25px 3px #ccc;
								.products-actions {
									visibility: visible;
									opacity: 1;
								}
							}
						}
						.drill-card-3 {
							.products-price {
								margin-top: 45px;
							}
						}
					}
					.right-content-pages {
						margin-top: 50px;
						.pages-lists {
							margin: 0;
							padding: 0;
							list-style: none;
							display: flex;
							.pages-list {
								font-family: "PT Sans", sans-serif;
								color: #000;
								background-color: #fff;
								border: 1px solid #ccc;
								font-size: 13px;
								line-height: 18px;
								padding: 11px 16px;
								border-radius: 3px;
								margin-right: 10px;
								text-transform: uppercase;
								cursor: pointer;
								transition: all 0.3s ease;
								&:hover {
									border-color: #888;
								}
								&:active {
									border-color: @rose-main;
									color: #777;
								}
							}
							.pages-list-btn {
								width: 138px;
								text-align: center;
							}
							.active {
								color: #fff;
								background-color: @rose-main;
								border-color: @rose-main;
							}	
						}
					}
				}
			}	
		}
		.main-content-post {
			background-color: @grey-main;
			.wrapper {
				margin-bottom: 0;
				padding-top: 68px;
				padding-bottom: 62px;
				.post-title {
					display: inline-block;
					margin: 0;
					padding: 0;
					margin-bottom: 35px;
					font-size: 30px;
					line-height: 30px;
					text-transform: uppercase;
				}
				.post-text {
					margin: 0;
					padding: 0;
					display: inline-block;
					font-family: "PT Sans", sans-serif;
					font-size: 13px;
					font-weight: 400;
					line-height: 30px;
				}
			}
		}
	}
	.modal-add-cart {
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background-color: #fff;
		width: 620px;
		height: 276px;
		box-shadow: 0 10px 25px 3px rgba(0, 0, 0, 0.5);
		border-top: 6px solid @rose-main;
		z-index: 1000;
		visibility: hidden;
		opacity: 0;
		transition: all 0.3s ease;
		.add-cart-title {
			margin: 0;
			padding: 0;
			margin-top: 65px;
			margin-left: 40px;
			font-size: 30px;
			line-height: 30px;
			text-align: center;
		}
		.add-cart-buttons {
			margin-top: 72px;
			background-color: @grey-main;
			padding-top: 35px;
			padding-bottom: 35px;
			text-align: center;
			.btn-order {
				width: 222px;
				text-align: center;
				border: none;
				border-radius: 3px;
				margin-right: 20px;
			}
			.btn-cont {
				width: 222px;
				text-align: center;
				border: none;
				border-radius: 3px;
				background-color: #fff;
				color: #000;
				&:hover {
					box-shadow: inset 0 0 1px 1px @rose-main;
				}
			}
		}
		.add-cart-close {
			position: absolute;
			display: inline-block;
			top: 15px;
			right: 7px;
			width: 22px;
			height: 22px;
			cursor: pointer;
			&::after {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 22px;
				height: 3px;
				background-color: @rose-main;
				transform: rotate(45deg);
			}
			&::before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 22px;
				height: 3px;
				background-color: @rose-main;
				transform: rotate(-45deg);
			}
		}
		&::after {
			content: "";
			position: absolute;
			top: 42px;
			left: 72px;
			width: 67px;
			height: 67px;
			background-image: url(../img/add-cart-arrow.png);
			background-repeat: no-repeat;
			background-position: 0 0;
		}
	}
	.modal-add-active,
	.modal-show {
		visibility: visible;
		opacity: 1;
	}
}